 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 00:11:00 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         25410
Number of cells:                        24865
Number of combinational cells:          21057
Number of sequential cells:              3808
Number of macros/black boxes:               0
Number of buf/inv:                       6867
Number of references:                     137

Combinational area:              26269.841002
Buf/Inv area:                     4461.685340
Noncombinational area:           13893.264370
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40163.105372
Total area:                 undefined
1
