 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 00:10:46 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         25412
Number of cells:                        24866
Number of combinational cells:          21058
Number of sequential cells:              3808
Number of macros/black boxes:               0
Number of buf/inv:                       6868
Number of references:                     137

Combinational area:              26270.370202
Buf/Inv area:                     4462.214540
Noncombinational area:           13892.382370
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40162.752572
Total area:                 undefined
1
