 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 00:14:56 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         18310
Number of cells:                        17786
Number of combinational cells:          13980
Number of sequential cells:              3806
Number of macros/black boxes:               0
Number of buf/inv:                       2383
Number of references:                     188

Combinational area:              18127.393312
Buf/Inv area:                     1770.350447
Noncombinational area:           13855.161979
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 31982.555291
Total area:                 undefined
1
