 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Tue Apr 22 20:37:51 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                        131984
Number of cells:                       125915
Number of combinational cells:         122277
Number of sequential cells:              3638
Number of macros/black boxes:               0
Number of buf/inv:                      27736
Number of references:                     374

Combinational area:             208764.462809
Buf/Inv area:                    28888.852166
Noncombinational area:           14376.423962
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                223140.886772
Total area:                 undefined
1
