 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Tue Apr 22 20:08:33 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                        127342
Number of cells:                       120984
Number of combinational cells:         117346
Number of sequential cells:              3638
Number of macros/black boxes:               0
Number of buf/inv:                      23248
Number of references:                     175

Combinational area:             164067.348469
Buf/Inv area:                    14838.239272
Noncombinational area:           14327.737570
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                178395.086039
Total area:                 undefined
1
