###################################################################

# Created by write_script -format dctcl on Sun Feb 23 14:42:09 2014
# Modified by ET

###################################################################

# Set the current_design #
current_design CVP14

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn40lpbwptc
set_wire_load_mode top
set_wire_load_model -name TSMC512K_Lowk_Aggresive -library tpfn45gsgv18tc
set_fix_multiple_port_nets -all
set_local_link_library {tcbn40lpbwptc.db,tpfn45gsgv18tc.db,tcbn40lpbwptc.db}

#synthesis 1
#timing options
create_clock [get_ports Clk1] -period 100 -waveform {0 25}
create_clock [get_ports Clk2] -period 100 -waveform {50 75}
set_dont_touch_network [all_clocks]
#area options
set_max_area 70000
#Compile with aggressive mapping effort
#ungroup -flatten -all
uniquify
compile -map_effort high
report_area > synthSer/area1.txt
report_timing -path full -delay max -nworst 3 > synthSer/timing1.txt
report_timing -path full -delay min -nworst 3 >> synthSer/timing1.txt
report_constraint -all_violators > synthSer/violator_report1.txt
write -hierarchy -format verilog CVP14 -output synthSer/CVP14_synth1.vg

1
