###################################################################

# Created by write_script -format dctcl on Sun Feb 23 14:42:09 2014
# Modified by ET

###################################################################

# Set the current_design #
current_design CVP14

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions NCCOM -library tcbn40lpbwptc
set_wire_load_mode top
set_wire_load_model -name TSMC512K_Lowk_Aggresive -library tpfn45gsgv18tc
set_fix_multiple_port_nets -all
set_local_link_library {tcbn40lpbwptc.db,tpfn45gsgv18tc.db,tcbn40lpbwptc.db}

#synthesis
#timing options
create_clock [get_ports Clk1] -period 1000 -waveform {0 250}
create_clock [get_ports Clk2] -period 1000 -waveform {500 750}
set_dont_touch_network [all_clocks]
#area options
set_max_area 300000
#Compile with aggressive mapping effort
ungroup -flatten -all
uniquify
compile -map_effort high
report_area > synthVdotP/area.txt
report_timing -path full -delay max -nworst 3 > synthVdotP/timing.txt
report_timing -path full -delay min -nworst 3 >> synthVdotP/timing.txt
report_constraint -all_violators > synthVdotP/violator_report.txt
write -format verilog CVP14 -output synthVdotP/CVP14_synth.vg

1
