
module VADD16 ( SumV, Overflw, Inval1, Inval2, start, done );
  output [255:0] SumV;
  input [255:0] Inval1;
  input [255:0] Inval2;
  input start;
  output Overflw, done;
  wire   n6, n7, n8, n9;
  wire   [15:0] Ov;

  VADD_0 add1 ( .Sum(SumV[15:0]), .Overflow(Ov[0]), .A(Inval1[15:0]), .B(
        Inval2[15:0]) );
  VADD_15 add2 ( .Sum(SumV[31:16]), .Overflow(Ov[1]), .A(Inval1[31:16]), .B(
        Inval2[31:16]) );
  VADD_14 add3 ( .Sum(SumV[47:32]), .Overflow(Ov[2]), .A(Inval1[47:32]), .B(
        Inval2[47:32]) );
  VADD_13 add4 ( .Sum(SumV[63:48]), .Overflow(Ov[3]), .A(Inval1[63:48]), .B(
        Inval2[63:48]) );
  VADD_12 add5 ( .Sum(SumV[79:64]), .Overflow(Ov[4]), .A(Inval1[79:64]), .B(
        Inval2[79:64]) );
  VADD_11 add6 ( .Sum(SumV[95:80]), .Overflow(Ov[5]), .A(Inval1[95:80]), .B(
        Inval2[95:80]) );
  VADD_10 add7 ( .Sum(SumV[111:96]), .Overflow(Ov[6]), .A(Inval1[111:96]), .B(
        Inval2[111:96]) );
  VADD_9 add8 ( .Sum(SumV[127:112]), .Overflow(Ov[7]), .A(Inval1[127:112]), 
        .B(Inval2[127:112]) );
  VADD_8 add9 ( .Sum(SumV[143:128]), .Overflow(Ov[8]), .A(Inval1[143:128]), 
        .B(Inval2[143:128]) );
  VADD_7 add10 ( .Sum(SumV[159:144]), .Overflow(Ov[9]), .A(Inval1[159:144]), 
        .B(Inval2[159:144]) );
  VADD_6 add11 ( .Sum(SumV[175:160]), .Overflow(Ov[10]), .A(Inval1[175:160]), 
        .B(Inval2[175:160]) );
  VADD_5 add12 ( .Sum(SumV[191:176]), .Overflow(Ov[11]), .A(Inval1[191:176]), 
        .B(Inval2[191:176]) );
  VADD_4 add13 ( .Sum(SumV[207:192]), .Overflow(Ov[12]), .A(Inval1[207:192]), 
        .B(Inval2[207:192]) );
  VADD_3 add14 ( .Sum(SumV[223:208]), .Overflow(Ov[13]), .A(Inval1[223:208]), 
        .B(Inval2[223:208]) );
  VADD_2 add15 ( .Sum(SumV[239:224]), .Overflow(Ov[14]), .A(Inval1[239:224]), 
        .B(Inval2[239:224]) );
  VADD_1 add16 ( .Sum(SumV[255:240]), .Overflow(Ov[15]), .A(Inval1[255:240]), 
        .B(Inval2[255:240]) );
  CKBD1BWP U6 ( .I(start), .Z(done) );
  ND4D0BWP U7 ( .A1(n6), .A2(n7), .A3(n8), .A4(n9), .ZN(Overflw) );
  NR4D0BWP U8 ( .A1(Ov[9]), .A2(Ov[8]), .A3(Ov[7]), .A4(Ov[6]), .ZN(n9) );
  NR4D0BWP U9 ( .A1(Ov[5]), .A2(Ov[4]), .A3(Ov[3]), .A4(Ov[2]), .ZN(n8) );
  NR4D0BWP U10 ( .A1(Ov[1]), .A2(Ov[15]), .A3(Ov[14]), .A4(Ov[13]), .ZN(n7) );
  NR4D0BWP U11 ( .A1(Ov[12]), .A2(Ov[11]), .A3(Ov[10]), .A4(Ov[0]), .ZN(n6) );
endmodule

