 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Wed Apr 23 20:49:03 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         18151
Number of cells:                        17833
Number of combinational cells:          15339
Number of sequential cells:              2476
Number of macros/black boxes:               0
Number of buf/inv:                       5640
Number of references:                     336

Combinational area:              28494.774480
Buf/Inv area:                     5552.542928
Noncombinational area:            9021.449087
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37516.223567
Total area:                 undefined
1
