 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 23:37:07 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                          2229
Number of cells:                         1098
Number of combinational cells:            738
Number of sequential cells:               352
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      68

Combinational area:             138630.115494
Buf/Inv area:                    13768.549622
Noncombinational area:           19290.575465
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                157920.690959
Total area:                 undefined
1
