 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 23:15:38 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                          2230
Number of cells:                         1099
Number of combinational cells:            739
Number of sequential cells:               352
Number of macros/black boxes:               0
Number of buf/inv:                        287
Number of references:                      67

Combinational area:             180004.912827
Buf/Inv area:                    20072.027439
Noncombinational area:           19307.862660
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                199312.775487
Total area:                 undefined
1
