 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 00:29:18 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                          2231
Number of cells:                         1101
Number of combinational cells:            741
Number of sequential cells:               352
Number of macros/black boxes:               0
Number of buf/inv:                        295
Number of references:                      74

Combinational area:             126556.769621
Buf/Inv area:                    15777.569181
Noncombinational area:           19476.324655
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                146033.094277
Total area:                 undefined
1
