 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:05:31 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: top

  Startpoint: instruction_reg[0]
              (rising edge-triggered flip-flop clocked by Clk2)
  Endpoint: addru/addr_reg[15]
            (rising edge-triggered flip-flop clocked by Clk1)
  Path Group: Clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  instruction_reg[0]/CP (EDFQD1BWP)                       0.00 #    10.00 r
  instruction_reg[0]/Q (EDFQD1BWP)                        0.24      10.24 r
  addru/imm_offset[0] (addrUnit)                          0.00      10.24 r
  addru/add_1_root_add_0_root_add_14_2/B[0] (addrUnit_DW01_add_1)
                                                          0.00      10.24 r
  addru/add_1_root_add_0_root_add_14_2/U64/ZN (ND2D1BWP)
                                                          0.18      10.42 f
  addru/add_1_root_add_0_root_add_14_2/U28/ZN (OAI21D1BWP)
                                                          0.16      10.59 r
  addru/add_1_root_add_0_root_add_14_2/U21/ZN (AOI21D1BWP)
                                                          0.12      10.70 f
  addru/add_1_root_add_0_root_add_14_2/U30/ZN (OAI21D1BWP)
                                                          0.13      10.83 r
  addru/add_1_root_add_0_root_add_14_2/U47/Z (XOR2D1BWP)
                                                          0.14      10.97 f
  addru/add_1_root_add_0_root_add_14_2/SUM[4] (addrUnit_DW01_add_1)
                                                          0.00      10.97 f
  addru/add_0_root_add_0_root_add_14_2/B[4] (addrUnit_DW01_add_0)
                                                          0.00      10.97 f
  addru/add_0_root_add_0_root_add_14_2/U39/ZN (NR2XD0BWP)
                                                          0.11      11.08 r
  addru/add_0_root_add_0_root_add_14_2/U15/ZN (INVD1BWP)
                                                          0.05      11.13 f
  addru/add_0_root_add_0_root_add_14_2/U14/ZN (AOI21D1BWP)
                                                          0.12      11.24 r
  addru/add_0_root_add_0_root_add_14_2/U10/ZN (OAI21D1BWP)
                                                          0.11      11.36 f
  addru/add_0_root_add_0_root_add_14_2/U3/ZN (AOI21D1BWP)
                                                          0.14      11.50 r
  addru/add_0_root_add_0_root_add_14_2/U11/ZN (OAI21D1BWP)
                                                          0.12      11.62 f
  addru/add_0_root_add_0_root_add_14_2/U8/ZN (AOI21D1BWP)
                                                          0.13      11.75 r
  addru/add_0_root_add_0_root_add_14_2/U7/ZN (OAI21D1BWP)
                                                          0.11      11.86 f
  addru/add_0_root_add_0_root_add_14_2/U5/ZN (AOI21D1BWP)
                                                          0.14      12.00 r
  addru/add_0_root_add_0_root_add_14_2/U2/ZN (OAI21D1BWP)
                                                          0.16      12.15 f
  addru/add_0_root_add_0_root_add_14_2/U13/Z (OR2XD1BWP)
                                                          0.10      12.25 f
  addru/add_0_root_add_0_root_add_14_2/U12/ZN (AOI22D1BWP)
                                                          0.17      12.43 r
  addru/add_0_root_add_0_root_add_14_2/U17/ZN (ND2D1BWP)
                                                          0.08      12.51 f
  addru/add_0_root_add_0_root_add_14_2/U16/ZN (IOA22D1BWP)
                                                          0.14      12.65 f
  addru/add_0_root_add_0_root_add_14_2/U34/ZN (NR2XD0BWP)
                                                          0.08      12.73 r
  addru/add_0_root_add_0_root_add_14_2/U68/ZN (MOAI22D0BWP)
                                                          0.05      12.79 f
  addru/add_0_root_add_0_root_add_14_2/U67/Z (XOR3D1BWP)
                                                          0.08      12.86 f
  addru/add_0_root_add_0_root_add_14_2/SUM[15] (addrUnit_DW01_add_0)
                                                          0.00      12.86 f
  addru/U18/Z (AO222D1BWP)                                0.13      12.99 f
  addru/addr_reg[15]/D (DFQD1BWP)                         0.00      12.99 f
  data arrival time                                                 12.99

  clock Clk1 (rise edge)                                 20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  addru/addr_reg[15]/CP (DFQD1BWP)                        0.00      20.00 r
  library setup time                                     -0.02      19.98
  data required time                                                19.98
  --------------------------------------------------------------------------
  data required time                                                19.98
  data arrival time                                                -12.99
  --------------------------------------------------------------------------
  slack (MET)                                                        6.99


  Startpoint: instruction_reg[0]
              (rising edge-triggered flip-flop clocked by Clk2)
  Endpoint: addru/addr_reg[15]
            (rising edge-triggered flip-flop clocked by Clk1)
  Path Group: Clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  instruction_reg[0]/CP (EDFQD1BWP)                       0.00 #    10.00 r
  instruction_reg[0]/Q (EDFQD1BWP)                        0.24      10.24 r
  addru/imm_offset[0] (addrUnit)                          0.00      10.24 r
  addru/add_1_root_add_0_root_add_14_2/B[0] (addrUnit_DW01_add_1)
                                                          0.00      10.24 r
  addru/add_1_root_add_0_root_add_14_2/U64/ZN (ND2D1BWP)
                                                          0.18      10.42 f
  addru/add_1_root_add_0_root_add_14_2/U28/ZN (OAI21D1BWP)
                                                          0.16      10.59 r
  addru/add_1_root_add_0_root_add_14_2/U21/ZN (AOI21D1BWP)
                                                          0.12      10.70 f
  addru/add_1_root_add_0_root_add_14_2/U30/ZN (OAI21D1BWP)
                                                          0.13      10.83 r
  addru/add_1_root_add_0_root_add_14_2/U47/Z (XOR2D1BWP)
                                                          0.14      10.97 f
  addru/add_1_root_add_0_root_add_14_2/SUM[4] (addrUnit_DW01_add_1)
                                                          0.00      10.97 f
  addru/add_0_root_add_0_root_add_14_2/B[4] (addrUnit_DW01_add_0)
                                                          0.00      10.97 f
  addru/add_0_root_add_0_root_add_14_2/U39/ZN (NR2XD0BWP)
                                                          0.11      11.08 r
  addru/add_0_root_add_0_root_add_14_2/U15/ZN (INVD1BWP)
                                                          0.05      11.13 f
  addru/add_0_root_add_0_root_add_14_2/U14/ZN (AOI21D1BWP)
                                                          0.12      11.24 r
  addru/add_0_root_add_0_root_add_14_2/U10/ZN (OAI21D1BWP)
                                                          0.11      11.36 f
  addru/add_0_root_add_0_root_add_14_2/U3/ZN (AOI21D1BWP)
                                                          0.14      11.50 r
  addru/add_0_root_add_0_root_add_14_2/U11/ZN (OAI21D1BWP)
                                                          0.12      11.62 f
  addru/add_0_root_add_0_root_add_14_2/U8/ZN (AOI21D1BWP)
                                                          0.13      11.75 r
  addru/add_0_root_add_0_root_add_14_2/U7/ZN (OAI21D1BWP)
                                                          0.11      11.86 f
  addru/add_0_root_add_0_root_add_14_2/U5/ZN (AOI21D1BWP)
                                                          0.14      12.00 r
  addru/add_0_root_add_0_root_add_14_2/U2/ZN (OAI21D1BWP)
                                                          0.16      12.15 f
  addru/add_0_root_add_0_root_add_14_2/U13/Z (OR2XD1BWP)
                                                          0.10      12.25 f
  addru/add_0_root_add_0_root_add_14_2/U12/ZN (AOI22D1BWP)
                                                          0.17      12.43 r
  addru/add_0_root_add_0_root_add_14_2/U17/ZN (ND2D1BWP)
                                                          0.08      12.51 f
  addru/add_0_root_add_0_root_add_14_2/U16/ZN (IOA22D1BWP)
                                                          0.14      12.65 f
  addru/add_0_root_add_0_root_add_14_2/U34/ZN (NR2XD0BWP)
                                                          0.08      12.73 r
  addru/add_0_root_add_0_root_add_14_2/U68/ZN (MOAI22D0BWP)
                                                          0.05      12.79 f
  addru/add_0_root_add_0_root_add_14_2/U67/Z (XOR3D1BWP)
                                                          0.08      12.86 f
  addru/add_0_root_add_0_root_add_14_2/SUM[15] (addrUnit_DW01_add_0)
                                                          0.00      12.86 f
  addru/U18/Z (AO222D1BWP)                                0.13      12.99 f
  addru/addr_reg[15]/D (DFQD1BWP)                         0.00      12.99 f
  data arrival time                                                 12.99

  clock Clk1 (rise edge)                                 20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  addru/addr_reg[15]/CP (DFQD1BWP)                        0.00      20.00 r
  library setup time                                     -0.02      19.98
  data required time                                                19.98
  --------------------------------------------------------------------------
  data required time                                                19.98
  data arrival time                                                -12.99
  --------------------------------------------------------------------------
  slack (MET)                                                        6.99


  Startpoint: instruction_reg[0]
              (rising edge-triggered flip-flop clocked by Clk2)
  Endpoint: addru/addr_reg[15]
            (rising edge-triggered flip-flop clocked by Clk1)
  Path Group: Clk1
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  instruction_reg[0]/CP (EDFQD1BWP)                       0.00 #    10.00 r
  instruction_reg[0]/Q (EDFQD1BWP)                        0.24      10.24 r
  addru/imm_offset[0] (addrUnit)                          0.00      10.24 r
  addru/add_1_root_add_0_root_add_14_2/B[0] (addrUnit_DW01_add_1)
                                                          0.00      10.24 r
  addru/add_1_root_add_0_root_add_14_2/U64/ZN (ND2D1BWP)
                                                          0.18      10.42 f
  addru/add_1_root_add_0_root_add_14_2/U28/ZN (OAI21D1BWP)
                                                          0.16      10.59 r
  addru/add_1_root_add_0_root_add_14_2/U21/ZN (AOI21D1BWP)
                                                          0.12      10.70 f
  addru/add_1_root_add_0_root_add_14_2/U30/ZN (OAI21D1BWP)
                                                          0.13      10.83 r
  addru/add_1_root_add_0_root_add_14_2/U47/Z (XOR2D1BWP)
                                                          0.14      10.97 f
  addru/add_1_root_add_0_root_add_14_2/SUM[4] (addrUnit_DW01_add_1)
                                                          0.00      10.97 f
  addru/add_0_root_add_0_root_add_14_2/B[4] (addrUnit_DW01_add_0)
                                                          0.00      10.97 f
  addru/add_0_root_add_0_root_add_14_2/U39/ZN (NR2XD0BWP)
                                                          0.11      11.08 r
  addru/add_0_root_add_0_root_add_14_2/U15/ZN (INVD1BWP)
                                                          0.05      11.13 f
  addru/add_0_root_add_0_root_add_14_2/U14/ZN (AOI21D1BWP)
                                                          0.12      11.24 r
  addru/add_0_root_add_0_root_add_14_2/U10/ZN (OAI21D1BWP)
                                                          0.11      11.36 f
  addru/add_0_root_add_0_root_add_14_2/U3/ZN (AOI21D1BWP)
                                                          0.14      11.50 r
  addru/add_0_root_add_0_root_add_14_2/U11/ZN (OAI21D1BWP)
                                                          0.12      11.62 f
  addru/add_0_root_add_0_root_add_14_2/U8/ZN (AOI21D1BWP)
                                                          0.13      11.75 r
  addru/add_0_root_add_0_root_add_14_2/U7/ZN (OAI21D1BWP)
                                                          0.11      11.86 f
  addru/add_0_root_add_0_root_add_14_2/U5/ZN (AOI21D1BWP)
                                                          0.14      12.00 r
  addru/add_0_root_add_0_root_add_14_2/U2/ZN (OAI21D1BWP)
                                                          0.16      12.15 f
  addru/add_0_root_add_0_root_add_14_2/U13/Z (OR2XD1BWP)
                                                          0.10      12.25 f
  addru/add_0_root_add_0_root_add_14_2/U12/ZN (AOI22D1BWP)
                                                          0.17      12.43 r
  addru/add_0_root_add_0_root_add_14_2/U17/ZN (ND2D1BWP)
                                                          0.08      12.51 f
  addru/add_0_root_add_0_root_add_14_2/U16/ZN (IOA22D1BWP)
                                                          0.14      12.65 f
  addru/add_0_root_add_0_root_add_14_2/U34/ZN (NR2XD0BWP)
                                                          0.08      12.73 r
  addru/add_0_root_add_0_root_add_14_2/U68/ZN (MOAI22D0BWP)
                                                          0.05      12.79 f
  addru/add_0_root_add_0_root_add_14_2/U67/Z (XOR3D1BWP)
                                                          0.08      12.86 f
  addru/add_0_root_add_0_root_add_14_2/SUM[15] (addrUnit_DW01_add_0)
                                                          0.00      12.86 f
  addru/U18/Z (AO222D1BWP)                                0.13      12.99 f
  addru/addr_reg[15]/D (DFQD1BWP)                         0.00      12.99 f
  data arrival time                                                 12.99

  clock Clk1 (rise edge)                                 20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  addru/addr_reg[15]/CP (DFQD1BWP)                        0.00      20.00 r
  library setup time                                     -0.02      19.98
  data required time                                                19.98
  --------------------------------------------------------------------------
  data required time                                                19.98
  data arrival time                                                -12.99
  --------------------------------------------------------------------------
  slack (MET)                                                        6.99


  Startpoint: genblk1.vector/DataOut_p_reg[251]
              (rising edge-triggered flip-flop clocked by Clk1)
  Endpoint: genblk2.adderu/adder[15]/pre_operSum_reg[13]
            (rising edge-triggered flip-flop clocked by Clk2)
  Path Group: Clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1.vector/DataOut_p_reg[251]/CP (EDFQD1BWP)        0.00 #     0.00 r
  genblk1.vector/DataOut_p_reg[251]/Q (EDFQD1BWP)         0.21       0.21 f
  genblk1.vector/DataOut_p[251] (vReg)                    0.00       0.21 f
  genblk2.adderu/A[251] (VADD16p)                         0.00       0.21 f
  genblk2.adderu/adder[15]/A[11] (VADDp_29)               0.00       0.21 f
  genblk2.adderu/adder[15]/preADD/A[11] (pre_norm_sum_29)
                                                          0.00       0.21 f
  genblk2.adderu/adder[15]/preADD/U335/ZN (INVD1BWP)      0.20       0.42 r
  genblk2.adderu/adder[15]/preADD/U75/ZN (ND2D1BWP)       0.25       0.66 f
  genblk2.adderu/adder[15]/preADD/U281/ZN (ND2D1BWP)      0.14       0.80 r
  genblk2.adderu/adder[15]/preADD/U242/ZN (INVD1BWP)      0.07       0.88 f
  genblk2.adderu/adder[15]/preADD/U241/ZN (NR2XD0BWP)     0.11       0.99 r
  genblk2.adderu/adder[15]/preADD/U214/ZN (XNR2D1BWP)     0.18       1.17 r
  genblk2.adderu/adder[15]/preADD/U184/ZN (INVD1BWP)      0.09       1.26 f
  genblk2.adderu/adder[15]/preADD/U14/ZN (AOI31D2BWP)     0.20       1.46 r
  genblk2.adderu/adder[15]/preADD/U167/ZN (ND2D1BWP)      0.18       1.64 f
  genblk2.adderu/adder[15]/preADD/U217/ZN (ND2D1BWP)      0.07       1.71 r
  genblk2.adderu/adder[15]/preADD/U216/ZN (XNR2D1BWP)     0.17       1.88 r
  genblk2.adderu/adder[15]/preADD/U164/ZN (OAI211D2BWP)
                                                          0.17       2.04 f
  genblk2.adderu/adder[15]/preADD/U168/Z (XOR2D1BWP)      0.16       2.21 f
  genblk2.adderu/adder[15]/preADD/U143/ZN (INVD1BWP)      0.08       2.28 r
  genblk2.adderu/adder[15]/preADD/U240/ZN (NR2XD0BWP)     0.05       2.33 f
  genblk2.adderu/adder[15]/preADD/U64/ZN (ND4D1BWP)       0.09       2.43 r
  genblk2.adderu/adder[15]/preADD/U56/ZN (CKND2BWP)       0.18       2.61 f
  genblk2.adderu/adder[15]/preADD/U127/ZN (NR2XD1BWP)     0.19       2.80 r
  genblk2.adderu/adder[15]/preADD/U129/ZN (IND4D1BWP)     0.10       2.89 r
  genblk2.adderu/adder[15]/preADD/U128/Z (CKBD2BWP)       0.17       3.06 r
  genblk2.adderu/adder[15]/preADD/U116/ZN (INVD1BWP)      0.14       3.20 f
  genblk2.adderu/adder[15]/preADD/U46/ZN (NR2XD0BWP)      0.16       3.36 r
  genblk2.adderu/adder[15]/preADD/U45/ZN (INVD1BWP)       0.16       3.52 f
  genblk2.adderu/adder[15]/preADD/U145/ZN (OAI22D1BWP)
                                                          0.08       3.61 r
  genblk2.adderu/adder[15]/preADD/U144/Z (AN2XD1BWP)      0.10       3.71 r
  genblk2.adderu/adder[15]/preADD/U166/ZN (ND2D2BWP)      0.16       3.86 f
  genblk2.adderu/adder[15]/preADD/U131/ZN (CKND2BWP)      0.18       4.05 r
  genblk2.adderu/adder[15]/preADD/U110/Z (AO21D1BWP)      0.13       4.17 r
  genblk2.adderu/adder[15]/preADD/U48/ZN (ND2D1BWP)       0.15       4.32 f
  genblk2.adderu/adder[15]/preADD/U44/ZN (AOI21D1BWP)     0.24       4.57 r
  genblk2.adderu/adder[15]/preADD/U83/ZN (CKND2BWP)       0.23       4.79 f
  genblk2.adderu/adder[15]/preADD/U84/ZN (ND2D1BWP)       0.25       5.04 r
  genblk2.adderu/adder[15]/preADD/U12/ZN (OAI222D1BWP)
                                                          0.20       5.24 f
  genblk2.adderu/adder[15]/preADD/U153/ZN (INVD1BWP)      0.11       5.35 r
  genblk2.adderu/adder[15]/preADD/U13/ZN (OAI222D1BWP)
                                                          0.13       5.48 f
  genblk2.adderu/adder[15]/preADD/U142/ZN (MAOI22D0BWP)
                                                          0.25       5.73 r
  genblk2.adderu/adder[15]/preADD/U191/Z (OA221D1BWP)     0.18       5.92 r
  genblk2.adderu/adder[15]/preADD/U169/ZN (AOI31D1BWP)
                                                          0.06       5.98 f
  genblk2.adderu/adder[15]/preADD/U280/ZN (AOI211XD0BWP)
                                                          0.10       6.08 r
  genblk2.adderu/adder[15]/preADD/U39/Z (AO31D1BWP)       0.13       6.21 r
  genblk2.adderu/adder[15]/preADD/U43/ZN (INVD1BWP)       0.13       6.34 f
  genblk2.adderu/adder[15]/preADD/sub_148/A[0] (pre_norm_sum_29_DW01_sub_5)
                                                          0.00       6.34 f
  genblk2.adderu/adder[15]/preADD/sub_148/U40/ZN (CKND0BWP)
                                                          0.13       6.47 r
  genblk2.adderu/adder[15]/preADD/sub_148/U86/ZN (CKND2D0BWP)
                                                          0.21       6.67 f
  genblk2.adderu/adder[15]/preADD/sub_148/U44/Z (AO21D1BWP)
                                                          0.17       6.85 f
  genblk2.adderu/adder[15]/preADD/sub_148/U19/Z (AN3XD1BWP)
                                                          0.08       6.93 f
  genblk2.adderu/adder[15]/preADD/sub_148/U57/ZN (AOI221D4BWP)
                                                          0.18       7.11 r
  genblk2.adderu/adder[15]/preADD/sub_148/U43/ZN (NR3D0BWP)
                                                          0.04       7.15 f
  genblk2.adderu/adder[15]/preADD/sub_148/U42/ZN (AOI31D1BWP)
                                                          0.07       7.22 r
  genblk2.adderu/adder[15]/preADD/sub_148/U41/ZN (OAI21D1BWP)
                                                          0.09       7.32 f
  genblk2.adderu/adder[15]/preADD/sub_148/U38/ZN (AOI22D1BWP)
                                                          0.22       7.53 r
  genblk2.adderu/adder[15]/preADD/sub_148/U3/ZN (AOI211XD0BWP)
                                                          0.16       7.69 f
  genblk2.adderu/adder[15]/preADD/sub_148/U21/ZN (NR2XD0BWP)
                                                          0.08       7.77 r
  genblk2.adderu/adder[15]/preADD/sub_148/U53/Z (XOR3D1BWP)
                                                          0.11       7.88 f
  genblk2.adderu/adder[15]/preADD/sub_148/DIFF[13] (pre_norm_sum_29_DW01_sub_5)
                                                          0.00       7.88 f
  genblk2.adderu/adder[15]/preADD/U234/Z (AO222D1BWP)     0.13       8.01 f
  genblk2.adderu/adder[15]/preADD/operSum[13] (pre_norm_sum_29)
                                                          0.00       8.01 f
  genblk2.adderu/adder[15]/pre_operSum_reg[13]/D (DFQD1BWP)
                                                          0.00       8.01 f
  data arrival time                                                  8.01

  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk2.adderu/adder[15]/pre_operSum_reg[13]/CP (DFQD1BWP)
                                                          0.00      10.00 r
  library setup time                                     -0.02       9.98
  data required time                                                 9.98
  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -8.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.97


  Startpoint: genblk1.vector/DataOut_p_reg[251]
              (rising edge-triggered flip-flop clocked by Clk1)
  Endpoint: genblk2.adderu/adder[15]/pre_operSum_reg[13]
            (rising edge-triggered flip-flop clocked by Clk2)
  Path Group: Clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1.vector/DataOut_p_reg[251]/CP (EDFQD1BWP)        0.00 #     0.00 r
  genblk1.vector/DataOut_p_reg[251]/Q (EDFQD1BWP)         0.21       0.21 f
  genblk1.vector/DataOut_p[251] (vReg)                    0.00       0.21 f
  genblk2.adderu/A[251] (VADD16p)                         0.00       0.21 f
  genblk2.adderu/adder[15]/A[11] (VADDp_29)               0.00       0.21 f
  genblk2.adderu/adder[15]/preADD/A[11] (pre_norm_sum_29)
                                                          0.00       0.21 f
  genblk2.adderu/adder[15]/preADD/U335/ZN (INVD1BWP)      0.20       0.42 r
  genblk2.adderu/adder[15]/preADD/U75/ZN (ND2D1BWP)       0.25       0.66 f
  genblk2.adderu/adder[15]/preADD/U281/ZN (ND2D1BWP)      0.14       0.80 r
  genblk2.adderu/adder[15]/preADD/U242/ZN (INVD1BWP)      0.07       0.88 f
  genblk2.adderu/adder[15]/preADD/U241/ZN (NR2XD0BWP)     0.11       0.99 r
  genblk2.adderu/adder[15]/preADD/U214/ZN (XNR2D1BWP)     0.18       1.17 r
  genblk2.adderu/adder[15]/preADD/U184/ZN (INVD1BWP)      0.09       1.26 f
  genblk2.adderu/adder[15]/preADD/U14/ZN (AOI31D2BWP)     0.20       1.46 r
  genblk2.adderu/adder[15]/preADD/U167/ZN (ND2D1BWP)      0.18       1.64 f
  genblk2.adderu/adder[15]/preADD/U217/ZN (ND2D1BWP)      0.07       1.71 r
  genblk2.adderu/adder[15]/preADD/U216/ZN (XNR2D1BWP)     0.17       1.88 r
  genblk2.adderu/adder[15]/preADD/U164/ZN (OAI211D2BWP)
                                                          0.17       2.04 f
  genblk2.adderu/adder[15]/preADD/U168/Z (XOR2D1BWP)      0.16       2.21 f
  genblk2.adderu/adder[15]/preADD/U143/ZN (INVD1BWP)      0.08       2.28 r
  genblk2.adderu/adder[15]/preADD/U240/ZN (NR2XD0BWP)     0.05       2.33 f
  genblk2.adderu/adder[15]/preADD/U64/ZN (ND4D1BWP)       0.09       2.43 r
  genblk2.adderu/adder[15]/preADD/U56/ZN (CKND2BWP)       0.18       2.61 f
  genblk2.adderu/adder[15]/preADD/U127/ZN (NR2XD1BWP)     0.19       2.80 r
  genblk2.adderu/adder[15]/preADD/U129/ZN (IND4D1BWP)     0.10       2.89 r
  genblk2.adderu/adder[15]/preADD/U128/Z (CKBD2BWP)       0.17       3.06 r
  genblk2.adderu/adder[15]/preADD/U116/ZN (INVD1BWP)      0.14       3.20 f
  genblk2.adderu/adder[15]/preADD/U46/ZN (NR2XD0BWP)      0.16       3.36 r
  genblk2.adderu/adder[15]/preADD/U45/ZN (INVD1BWP)       0.16       3.52 f
  genblk2.adderu/adder[15]/preADD/U145/ZN (OAI22D1BWP)
                                                          0.08       3.61 r
  genblk2.adderu/adder[15]/preADD/U144/Z (AN2XD1BWP)      0.10       3.71 r
  genblk2.adderu/adder[15]/preADD/U166/ZN (ND2D2BWP)      0.16       3.86 f
  genblk2.adderu/adder[15]/preADD/U131/ZN (CKND2BWP)      0.18       4.05 r
  genblk2.adderu/adder[15]/preADD/U110/Z (AO21D1BWP)      0.13       4.17 r
  genblk2.adderu/adder[15]/preADD/U48/ZN (ND2D1BWP)       0.15       4.32 f
  genblk2.adderu/adder[15]/preADD/U44/ZN (AOI21D1BWP)     0.24       4.57 r
  genblk2.adderu/adder[15]/preADD/U83/ZN (CKND2BWP)       0.23       4.79 f
  genblk2.adderu/adder[15]/preADD/U84/ZN (ND2D1BWP)       0.25       5.04 r
  genblk2.adderu/adder[15]/preADD/U12/ZN (OAI222D1BWP)
                                                          0.20       5.24 f
  genblk2.adderu/adder[15]/preADD/U153/ZN (INVD1BWP)      0.11       5.35 r
  genblk2.adderu/adder[15]/preADD/U13/ZN (OAI222D1BWP)
                                                          0.13       5.48 f
  genblk2.adderu/adder[15]/preADD/U142/ZN (MAOI22D0BWP)
                                                          0.25       5.73 r
  genblk2.adderu/adder[15]/preADD/U191/Z (OA221D1BWP)     0.18       5.92 r
  genblk2.adderu/adder[15]/preADD/U169/ZN (AOI31D1BWP)
                                                          0.06       5.98 f
  genblk2.adderu/adder[15]/preADD/U280/ZN (AOI211XD0BWP)
                                                          0.10       6.08 r
  genblk2.adderu/adder[15]/preADD/U39/Z (AO31D1BWP)       0.13       6.21 r
  genblk2.adderu/adder[15]/preADD/U43/ZN (INVD1BWP)       0.13       6.34 f
  genblk2.adderu/adder[15]/preADD/sub_148/A[0] (pre_norm_sum_29_DW01_sub_5)
                                                          0.00       6.34 f
  genblk2.adderu/adder[15]/preADD/sub_148/U40/ZN (CKND0BWP)
                                                          0.13       6.47 r
  genblk2.adderu/adder[15]/preADD/sub_148/U86/ZN (CKND2D0BWP)
                                                          0.21       6.67 f
  genblk2.adderu/adder[15]/preADD/sub_148/U44/Z (AO21D1BWP)
                                                          0.17       6.85 f
  genblk2.adderu/adder[15]/preADD/sub_148/U19/Z (AN3XD1BWP)
                                                          0.08       6.93 f
  genblk2.adderu/adder[15]/preADD/sub_148/U57/ZN (AOI221D4BWP)
                                                          0.18       7.11 r
  genblk2.adderu/adder[15]/preADD/sub_148/U43/ZN (NR3D0BWP)
                                                          0.04       7.15 f
  genblk2.adderu/adder[15]/preADD/sub_148/U42/ZN (AOI31D1BWP)
                                                          0.07       7.22 r
  genblk2.adderu/adder[15]/preADD/sub_148/U41/ZN (OAI21D1BWP)
                                                          0.09       7.32 f
  genblk2.adderu/adder[15]/preADD/sub_148/U38/ZN (AOI22D1BWP)
                                                          0.22       7.53 r
  genblk2.adderu/adder[15]/preADD/sub_148/U3/ZN (AOI211XD0BWP)
                                                          0.16       7.69 f
  genblk2.adderu/adder[15]/preADD/sub_148/U21/ZN (NR2XD0BWP)
                                                          0.08       7.77 r
  genblk2.adderu/adder[15]/preADD/sub_148/U53/Z (XOR3D1BWP)
                                                          0.11       7.88 f
  genblk2.adderu/adder[15]/preADD/sub_148/DIFF[13] (pre_norm_sum_29_DW01_sub_5)
                                                          0.00       7.88 f
  genblk2.adderu/adder[15]/preADD/U234/Z (AO222D1BWP)     0.13       8.01 f
  genblk2.adderu/adder[15]/preADD/operSum[13] (pre_norm_sum_29)
                                                          0.00       8.01 f
  genblk2.adderu/adder[15]/pre_operSum_reg[13]/D (DFQD1BWP)
                                                          0.00       8.01 f
  data arrival time                                                  8.01

  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk2.adderu/adder[15]/pre_operSum_reg[13]/CP (DFQD1BWP)
                                                          0.00      10.00 r
  library setup time                                     -0.02       9.98
  data required time                                                 9.98
  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -8.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.97


  Startpoint: genblk1.vector/DataOut_p_reg[251]
              (rising edge-triggered flip-flop clocked by Clk1)
  Endpoint: genblk2.adderu/adder[15]/pre_operSum_reg[13]
            (rising edge-triggered flip-flop clocked by Clk2)
  Path Group: Clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk1 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  genblk1.vector/DataOut_p_reg[251]/CP (EDFQD1BWP)        0.00 #     0.00 r
  genblk1.vector/DataOut_p_reg[251]/Q (EDFQD1BWP)         0.21       0.21 f
  genblk1.vector/DataOut_p[251] (vReg)                    0.00       0.21 f
  genblk2.adderu/A[251] (VADD16p)                         0.00       0.21 f
  genblk2.adderu/adder[15]/A[11] (VADDp_29)               0.00       0.21 f
  genblk2.adderu/adder[15]/preADD/A[11] (pre_norm_sum_29)
                                                          0.00       0.21 f
  genblk2.adderu/adder[15]/preADD/U335/ZN (INVD1BWP)      0.20       0.42 r
  genblk2.adderu/adder[15]/preADD/U75/ZN (ND2D1BWP)       0.25       0.66 f
  genblk2.adderu/adder[15]/preADD/U281/ZN (ND2D1BWP)      0.14       0.80 r
  genblk2.adderu/adder[15]/preADD/U242/ZN (INVD1BWP)      0.07       0.88 f
  genblk2.adderu/adder[15]/preADD/U241/ZN (NR2XD0BWP)     0.11       0.99 r
  genblk2.adderu/adder[15]/preADD/U214/ZN (XNR2D1BWP)     0.18       1.17 r
  genblk2.adderu/adder[15]/preADD/U184/ZN (INVD1BWP)      0.09       1.26 f
  genblk2.adderu/adder[15]/preADD/U14/ZN (AOI31D2BWP)     0.20       1.46 r
  genblk2.adderu/adder[15]/preADD/U167/ZN (ND2D1BWP)      0.18       1.64 f
  genblk2.adderu/adder[15]/preADD/U217/ZN (ND2D1BWP)      0.07       1.71 r
  genblk2.adderu/adder[15]/preADD/U216/ZN (XNR2D1BWP)     0.17       1.88 r
  genblk2.adderu/adder[15]/preADD/U164/ZN (OAI211D2BWP)
                                                          0.17       2.04 f
  genblk2.adderu/adder[15]/preADD/U168/Z (XOR2D1BWP)      0.16       2.21 f
  genblk2.adderu/adder[15]/preADD/U143/ZN (INVD1BWP)      0.08       2.28 r
  genblk2.adderu/adder[15]/preADD/U240/ZN (NR2XD0BWP)     0.05       2.33 f
  genblk2.adderu/adder[15]/preADD/U64/ZN (ND4D1BWP)       0.09       2.43 r
  genblk2.adderu/adder[15]/preADD/U56/ZN (CKND2BWP)       0.18       2.61 f
  genblk2.adderu/adder[15]/preADD/U127/ZN (NR2XD1BWP)     0.19       2.80 r
  genblk2.adderu/adder[15]/preADD/U129/ZN (IND4D1BWP)     0.10       2.89 r
  genblk2.adderu/adder[15]/preADD/U128/Z (CKBD2BWP)       0.17       3.06 r
  genblk2.adderu/adder[15]/preADD/U116/ZN (INVD1BWP)      0.14       3.20 f
  genblk2.adderu/adder[15]/preADD/U46/ZN (NR2XD0BWP)      0.16       3.36 r
  genblk2.adderu/adder[15]/preADD/U45/ZN (INVD1BWP)       0.16       3.52 f
  genblk2.adderu/adder[15]/preADD/U145/ZN (OAI22D1BWP)
                                                          0.08       3.61 r
  genblk2.adderu/adder[15]/preADD/U144/Z (AN2XD1BWP)      0.10       3.71 r
  genblk2.adderu/adder[15]/preADD/U166/ZN (ND2D2BWP)      0.16       3.86 f
  genblk2.adderu/adder[15]/preADD/U131/ZN (CKND2BWP)      0.18       4.05 r
  genblk2.adderu/adder[15]/preADD/U110/Z (AO21D1BWP)      0.13       4.17 r
  genblk2.adderu/adder[15]/preADD/U48/ZN (ND2D1BWP)       0.15       4.32 f
  genblk2.adderu/adder[15]/preADD/U44/ZN (AOI21D1BWP)     0.24       4.57 r
  genblk2.adderu/adder[15]/preADD/U83/ZN (CKND2BWP)       0.23       4.79 f
  genblk2.adderu/adder[15]/preADD/U84/ZN (ND2D1BWP)       0.25       5.04 r
  genblk2.adderu/adder[15]/preADD/U12/ZN (OAI222D1BWP)
                                                          0.20       5.24 f
  genblk2.adderu/adder[15]/preADD/U153/ZN (INVD1BWP)      0.11       5.35 r
  genblk2.adderu/adder[15]/preADD/U13/ZN (OAI222D1BWP)
                                                          0.13       5.48 f
  genblk2.adderu/adder[15]/preADD/U142/ZN (MAOI22D0BWP)
                                                          0.25       5.73 r
  genblk2.adderu/adder[15]/preADD/U191/Z (OA221D1BWP)     0.18       5.92 r
  genblk2.adderu/adder[15]/preADD/U169/ZN (AOI31D1BWP)
                                                          0.06       5.98 f
  genblk2.adderu/adder[15]/preADD/U280/ZN (AOI211XD0BWP)
                                                          0.10       6.08 r
  genblk2.adderu/adder[15]/preADD/U39/Z (AO31D1BWP)       0.13       6.21 r
  genblk2.adderu/adder[15]/preADD/U43/ZN (INVD1BWP)       0.13       6.34 f
  genblk2.adderu/adder[15]/preADD/sub_148/A[0] (pre_norm_sum_29_DW01_sub_5)
                                                          0.00       6.34 f
  genblk2.adderu/adder[15]/preADD/sub_148/U40/ZN (CKND0BWP)
                                                          0.13       6.47 r
  genblk2.adderu/adder[15]/preADD/sub_148/U86/ZN (CKND2D0BWP)
                                                          0.21       6.67 f
  genblk2.adderu/adder[15]/preADD/sub_148/U44/Z (AO21D1BWP)
                                                          0.17       6.85 f
  genblk2.adderu/adder[15]/preADD/sub_148/U19/Z (AN3XD1BWP)
                                                          0.08       6.93 f
  genblk2.adderu/adder[15]/preADD/sub_148/U57/ZN (AOI221D4BWP)
                                                          0.18       7.11 r
  genblk2.adderu/adder[15]/preADD/sub_148/U43/ZN (NR3D0BWP)
                                                          0.04       7.15 f
  genblk2.adderu/adder[15]/preADD/sub_148/U42/ZN (AOI31D1BWP)
                                                          0.07       7.22 r
  genblk2.adderu/adder[15]/preADD/sub_148/U41/ZN (OAI21D1BWP)
                                                          0.09       7.32 f
  genblk2.adderu/adder[15]/preADD/sub_148/U38/ZN (AOI22D1BWP)
                                                          0.22       7.53 r
  genblk2.adderu/adder[15]/preADD/sub_148/U3/ZN (AOI211XD0BWP)
                                                          0.16       7.69 f
  genblk2.adderu/adder[15]/preADD/sub_148/U21/ZN (NR2XD0BWP)
                                                          0.08       7.77 r
  genblk2.adderu/adder[15]/preADD/sub_148/U53/Z (XOR3D1BWP)
                                                          0.11       7.88 f
  genblk2.adderu/adder[15]/preADD/sub_148/DIFF[13] (pre_norm_sum_29_DW01_sub_5)
                                                          0.00       7.88 f
  genblk2.adderu/adder[15]/preADD/U234/Z (AO222D1BWP)     0.13       8.01 f
  genblk2.adderu/adder[15]/preADD/operSum[13] (pre_norm_sum_29)
                                                          0.00       8.01 f
  genblk2.adderu/adder[15]/pre_operSum_reg[13]/D (DFQD1BWP)
                                                          0.00       8.01 f
  data arrival time                                                  8.01

  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk2.adderu/adder[15]/pre_operSum_reg[13]/CP (DFQD1BWP)
                                                          0.00      10.00 r
  library setup time                                     -0.02       9.98
  data required time                                                 9.98
  --------------------------------------------------------------------------
  data required time                                                 9.98
  data arrival time                                                 -8.01
  --------------------------------------------------------------------------
  slack (MET)                                                        1.97


1
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:05:31 2014
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: NCCOM   Library: tcbn40lpbwptc
Wire Load Model Mode: top

  Startpoint: offsetInc_reg
              (rising edge-triggered flip-flop clocked by Clk1)
  Endpoint: offsetInc_reg
            (rising edge-triggered flip-flop clocked by Clk1)
  Path Group: Clk1
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  offsetInc_reg/CP (DFD1BWP)               0.00 #     0.00 r
  offsetInc_reg/QN (DFD1BWP)               0.14       0.14 r
  U5075/ZN (OAI32D1BWP)                    0.03       0.17 f
  offsetInc_reg/D (DFD1BWP)                0.00       0.17 f
  data arrival time                                   0.17

  clock Clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  offsetInc_reg/CP (DFD1BWP)               0.00       0.00 r
  library hold time                        0.02       0.02
  data required time                                  0.02
  -----------------------------------------------------------
  data required time                                  0.02
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.15


  Startpoint: offsetInc_reg
              (rising edge-triggered flip-flop clocked by Clk1)
  Endpoint: offsetInc_reg
            (rising edge-triggered flip-flop clocked by Clk1)
  Path Group: Clk1
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  offsetInc_reg/CP (DFD1BWP)               0.00 #     0.00 r
  offsetInc_reg/QN (DFD1BWP)               0.14       0.14 r
  U5075/ZN (OAI32D1BWP)                    0.03       0.17 f
  offsetInc_reg/D (DFD1BWP)                0.00       0.17 f
  data arrival time                                   0.17

  clock Clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  offsetInc_reg/CP (DFD1BWP)               0.00       0.00 r
  library hold time                        0.02       0.02
  data required time                                  0.02
  -----------------------------------------------------------
  data required time                                  0.02
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.16


  Startpoint: offsetInc_reg
              (rising edge-triggered flip-flop clocked by Clk1)
  Endpoint: offsetInc_reg
            (rising edge-triggered flip-flop clocked by Clk1)
  Path Group: Clk1
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock Clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  offsetInc_reg/CP (DFD1BWP)               0.00 #     0.00 r
  offsetInc_reg/QN (DFD1BWP)               0.14       0.14 r
  U5075/ZN (OAI32D1BWP)                    0.03       0.17 f
  offsetInc_reg/D (DFD1BWP)                0.00       0.17 f
  data arrival time                                   0.17

  clock Clk1 (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  offsetInc_reg/CP (DFD1BWP)               0.00       0.00 r
  library hold time                        0.02       0.02
  data required time                                  0.02
  -----------------------------------------------------------
  data required time                                  0.02
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         0.16


  Startpoint: genblk4.vdotmulu/add1u[2]/pre_sum_reg[15]
              (rising edge-triggered flip-flop clocked by Clk2)
  Endpoint: genblk4.vdotmulu/add1_reg[47]
            (rising edge-triggered flip-flop clocked by Clk2)
  Path Group: Clk2
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk4.vdotmulu/add1u[2]/pre_sum_reg[15]/CP (DFQD1BWP)
                                                          0.00 #    10.00 r
  genblk4.vdotmulu/add1u[2]/pre_sum_reg[15]/Q (DFQD1BWP)
                                                          0.12      10.12 f
  genblk4.vdotmulu/add1u[2]/finalADD/pre_sum[15] (norm_round_sum_final_8)
                                                          0.00      10.12 f
  genblk4.vdotmulu/add1u[2]/finalADD/U407/Z (CKBD1BWP)
                                                          0.04      10.15 f
  genblk4.vdotmulu/add1u[2]/finalADD/final_sum[15] (norm_round_sum_final_8)
                                                          0.00      10.15 f
  genblk4.vdotmulu/add1u[2]/Sum[15] (VADDp_8)             0.00      10.15 f
  genblk4.vdotmulu/add1_reg[47]/D (DFQD1BWP)              0.00      10.15 f
  data arrival time                                                 10.15

  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk4.vdotmulu/add1_reg[47]/CP (DFQD1BWP)             0.00      10.00 r
  library hold time                                       0.02      10.02
  data required time                                                10.02
  --------------------------------------------------------------------------
  data required time                                                10.02
  data arrival time                                                -10.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: genblk4.vdotmulu/add1u[1]/pre_sum_reg[15]
              (rising edge-triggered flip-flop clocked by Clk2)
  Endpoint: genblk4.vdotmulu/add1_reg[31]
            (rising edge-triggered flip-flop clocked by Clk2)
  Path Group: Clk2
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk4.vdotmulu/add1u[1]/pre_sum_reg[15]/CP (DFQD1BWP)
                                                          0.00 #    10.00 r
  genblk4.vdotmulu/add1u[1]/pre_sum_reg[15]/Q (DFQD1BWP)
                                                          0.12      10.12 f
  genblk4.vdotmulu/add1u[1]/finalADD/pre_sum[15] (norm_round_sum_final_7)
                                                          0.00      10.12 f
  genblk4.vdotmulu/add1u[1]/finalADD/U409/Z (CKBD1BWP)
                                                          0.04      10.15 f
  genblk4.vdotmulu/add1u[1]/finalADD/final_sum[15] (norm_round_sum_final_7)
                                                          0.00      10.15 f
  genblk4.vdotmulu/add1u[1]/Sum[15] (VADDp_7)             0.00      10.15 f
  genblk4.vdotmulu/add1_reg[31]/D (DFQD1BWP)              0.00      10.15 f
  data arrival time                                                 10.15

  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk4.vdotmulu/add1_reg[31]/CP (DFQD1BWP)             0.00      10.00 r
  library hold time                                       0.02      10.02
  data required time                                                10.02
  --------------------------------------------------------------------------
  data required time                                                10.02
  data arrival time                                                -10.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


  Startpoint: genblk4.vdotmulu/add1u[0]/pre_sum_reg[15]
              (rising edge-triggered flip-flop clocked by Clk2)
  Endpoint: genblk4.vdotmulu/add1_reg[15]
            (rising edge-triggered flip-flop clocked by Clk2)
  Path Group: Clk2
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVP14              TSMC512K_Lowk_Aggresive
                                           tpfn45gsgv18tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk4.vdotmulu/add1u[0]/pre_sum_reg[15]/CP (DFQD1BWP)
                                                          0.00 #    10.00 r
  genblk4.vdotmulu/add1u[0]/pre_sum_reg[15]/Q (DFQD1BWP)
                                                          0.12      10.12 f
  genblk4.vdotmulu/add1u[0]/finalADD/pre_sum[15] (norm_round_sum_final_6)
                                                          0.00      10.12 f
  genblk4.vdotmulu/add1u[0]/finalADD/U401/Z (CKBD1BWP)
                                                          0.04      10.15 f
  genblk4.vdotmulu/add1u[0]/finalADD/final_sum[15] (norm_round_sum_final_6)
                                                          0.00      10.15 f
  genblk4.vdotmulu/add1u[0]/Sum[15] (VADDp_6)             0.00      10.15 f
  genblk4.vdotmulu/add1_reg[15]/D (DFQD1BWP)              0.00      10.15 f
  data arrival time                                                 10.15

  clock Clk2 (rise edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  genblk4.vdotmulu/add1_reg[15]/CP (DFQD1BWP)             0.00      10.00 r
  library hold time                                       0.02      10.02
  data required time                                                10.02
  --------------------------------------------------------------------------
  data required time                                                10.02
  data arrival time                                                -10.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.13


1
