Warning: Ignoring compile_fix_multiple_port_nets = TRUE. (UIO-60)
 
****************************************
Report : constraint
        -all_violators
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:13:58 2014
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   CVP14                    110000.00      121849.01      -11849.01 (VIOLATED)


1
