 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 02:06:31 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         26162
Number of cells:                        25032
Number of combinational cells:          20930
Number of sequential cells:              4102
Number of macros/black boxes:               0
Number of buf/inv:                       3538
Number of references:                     213

Combinational area:              27332.474554
Buf/Inv area:                     2449.314070
Noncombinational area:           14778.968772
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 42111.443326
Total area:                 undefined
1
