 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 01:58:02 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         36343
Number of cells:                        35585
Number of combinational cells:          31322
Number of sequential cells:              4214
Number of macros/black boxes:               0
Number of buf/inv:                       8612
Number of references:                     215

Combinational area:              47839.151502
Buf/Inv area:                     6257.966596
Noncombinational area:           15154.524336
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 62993.675838
Total area:                 undefined
1
