 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Mon Apr 21 13:37:07 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                        133239
Number of cells:                       129342
Number of combinational cells:         125500
Number of sequential cells:              3619
Number of macros/black boxes:               0
Number of buf/inv:                      25872
Number of references:                     380

Combinational area:             192657.202500
Buf/Inv area:                    17670.164959
Noncombinational area:           13426.509922
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                206083.712423
Total area:                 undefined
1
