 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Mon Apr 21 13:58:35 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                        134134
Number of cells:                       128165
Number of combinational cells:         124561
Number of sequential cells:              3604
Number of macros/black boxes:               0
Number of buf/inv:                      24942
Number of references:                     176

Combinational area:             172911.515527
Buf/Inv area:                    15916.572513
Noncombinational area:           13538.700333
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                186450.215860
Total area:                 undefined
1
