 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Mon Apr 21 01:34:58 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                        137906
Number of cells:                       134038
Number of combinational cells:         130196
Number of sequential cells:              3619
Number of macros/black boxes:               0
Number of buf/inv:                      30642
Number of references:                     392

Combinational area:             197774.919440
Buf/Inv area:                    22133.614299
Noncombinational area:           13427.039122
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                211201.958562
Total area:                 undefined
1
