Warning: Ignoring compile_fix_multiple_port_nets = TRUE. (UIO-60)
 
****************************************
Report : constraint
        -all_violators
Design : CVP14
Version: H-2013.03-SP3
Date   : Mon Apr 21 13:37:37 2014
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   CVP14                    150000.00      206083.72      -56083.72 (VIOLATED)


1
