 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 22:23:07 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         50312
Number of cells:                        48613
Number of combinational cells:          43701
Number of sequential cells:              4912
Number of macros/black boxes:               0
Number of buf/inv:                      11568
Number of references:                     134

Combinational area:              56803.270160
Buf/Inv area:                     7523.283836
Noncombinational area:           17812.695953
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 74615.966113
Total area:                 undefined
1
