 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 22:25:59 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         47529
Number of cells:                        45797
Number of combinational cells:          40885
Number of sequential cells:              4912
Number of macros/black boxes:               0
Number of buf/inv:                      10729
Number of references:                     169

Combinational area:              52924.939561
Buf/Inv area:                     6862.313018
Noncombinational area:           17837.215546
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 70762.155107
Total area:                 undefined
1
