 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 22:20:20 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         52156
Number of cells:                        51028
Number of combinational cells:          46051
Number of sequential cells:              4912
Number of macros/black boxes:               0
Number of buf/inv:                      12285
Number of references:                     223

Combinational area:              69133.806949
Buf/Inv area:                     8855.633078
Noncombinational area:           17807.403954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 86941.210902
Total area:                 undefined
1
