 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 22:29:58 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         36781
Number of cells:                        34954
Number of combinational cells:          30154
Number of sequential cells:              4800
Number of macros/black boxes:               0
Number of buf/inv:                       5004
Number of references:                     229

Combinational area:              39852.288231
Buf/Inv area:                     3359.008897
Noncombinational area:           17348.764016
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 57201.052248
Total area:                 undefined
1
