 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 22:25:38 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         47532
Number of cells:                        45800
Number of combinational cells:          40888
Number of sequential cells:              4912
Number of macros/black boxes:               0
Number of buf/inv:                      10731
Number of references:                     169

Combinational area:              52927.761961
Buf/Inv area:                     6863.371418
Noncombinational area:           17835.627946
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 70763.389907
Total area:                 undefined
1
