 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 02:21:44 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         31473
Number of cells:                        30112
Number of combinational cells:          25913
Number of sequential cells:              4199
Number of macros/black boxes:               0
Number of buf/inv:                       4438
Number of references:                     228

Combinational area:              34010.625788
Buf/Inv area:                     2964.225686
Noncombinational area:           15147.291987
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 49157.917776
Total area:                 undefined
1
