 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 02:12:46 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         49401
Number of cells:                        48367
Number of combinational cells:          43883
Number of sequential cells:              4415
Number of macros/black boxes:               0
Number of buf/inv:                      11013
Number of references:                     239

Combinational area:              65019.982550
Buf/Inv area:                     7957.757051
Noncombinational area:           15897.168315
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 80917.150864
Total area:                 undefined
1
