 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 02:17:39 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         40989
Number of cells:                        39697
Number of combinational cells:          35417
Number of sequential cells:              4280
Number of macros/black boxes:               0
Number of buf/inv:                       9315
Number of references:                     153

Combinational area:              46451.941567
Buf/Inv area:                     6026.882593
Noncombinational area:           15540.663924
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 61992.605491
Total area:                 undefined
1
