 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 02:15:22 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         45562
Number of cells:                        44268
Number of combinational cells:          39988
Number of sequential cells:              4280
Number of macros/black boxes:               0
Number of buf/inv:                      10564
Number of references:                     141

Combinational area:              51789.100169
Buf/Inv area:                     6905.178216
Noncombinational area:           15541.193125
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 67330.293294
Total area:                 undefined
1
