 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 02:15:41 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         45558
Number of cells:                        44265
Number of combinational cells:          39985
Number of sequential cells:              4280
Number of macros/black boxes:               0
Number of buf/inv:                      10561
Number of references:                     143

Combinational area:              51787.159769
Buf/Inv area:                     6903.237816
Noncombinational area:           15542.604326
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 67329.764095
Total area:                 undefined
1
