 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Wed Apr 23 21:09:11 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         18698
Number of cells:                        18560
Number of combinational cells:          16114
Number of sequential cells:              2446
Number of macros/black boxes:               0
Number of buf/inv:                       5940
Number of references:                     356

Combinational area:              23312.495078
Buf/Inv area:                     5328.691312
Noncombinational area:            8930.603091
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32243.098169
Total area:                 undefined
1
