 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Thu Apr 24 21:50:38 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                           535
Number of cells:                          378
Number of combinational cells:            273
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                         63
Number of references:                      68

Combinational area:              21883.125953
Buf/Inv area:                     2505.585653
Noncombinational area:            8926.722300
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 30809.848253
Total area:                 undefined
1
