 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Wed Apr 23 21:18:36 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         14804
Number of cells:                        14653
Number of combinational cells:          12207
Number of sequential cells:              2446
Number of macros/black boxes:               0
Number of buf/inv:                       2921
Number of references:                     216

Combinational area:              15076.026235
Buf/Inv area:                     1858.550459
Noncombinational area:            8912.963093
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23988.989328
Total area:                 undefined
1
