 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Wed Apr 23 21:01:30 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         18299
Number of cells:                        17948
Number of combinational cells:          15487
Number of sequential cells:              2461
Number of macros/black boxes:               0
Number of buf/inv:                       4783
Number of references:                     269

Combinational area:              18884.854966
Buf/Inv area:                     3223.004500
Noncombinational area:            8963.413491
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27848.268457
Total area:                 undefined
1
