Warning: Ignoring compile_fix_multiple_port_nets = TRUE. (UIO-60)
 
****************************************
Report : constraint
        -all_violators
Design : CVP14
Version: H-2013.03-SP3
Date   : Wed Apr 23 21:18:37 2014
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   CVP14                    22000.00       23988.99       -1988.99  (VIOLATED)


1
