 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:13:01 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         18190
Number of cells:                        17670
Number of combinational cells:          13783
Number of sequential cells:              3887
Number of macros/black boxes:               0
Number of buf/inv:                       2208
Number of references:                     188

Combinational area:              17996.680906
Buf/Inv area:                     1701.201641
Noncombinational area:           14125.230383
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 32121.911290
Total area:                 undefined
1
