 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:07:42 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         24023
Number of cells:                        23655
Number of combinational cells:          19752
Number of sequential cells:              3887
Number of macros/black boxes:               0
Number of buf/inv:                       5855
Number of references:                     175

Combinational area:              30126.650910
Buf/Inv area:                     4222.310530
Noncombinational area:           14210.784357
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 44337.435267
Total area:                 undefined
1
