 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:09:31 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         25273
Number of cells:                        24707
Number of combinational cells:          20820
Number of sequential cells:              3887
Number of macros/black boxes:               0
Number of buf/inv:                       6662
Number of references:                     143

Combinational area:              26047.400596
Buf/Inv area:                     4344.202937
Noncombinational area:           14194.202763
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40241.603359
Total area:                 undefined
1
