 
****************************************
Report : area
Design : CVP14
Version: H-2013.03-SP3
Date   : Fri Apr 25 01:09:17 2014
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'CVP14' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn40lpbwptc (File: /cae/apps/data/synopsys-2011/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)

Number of ports:                           54
Number of nets:                         25271
Number of cells:                        24708
Number of combinational cells:          20821
Number of sequential cells:              3887
Number of macros/black boxes:               0
Number of buf/inv:                       6665
Number of references:                     141

Combinational area:              26045.636596
Buf/Inv area:                     4345.261337
Noncombinational area:           14197.377963
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40243.014559
Total area:                 undefined
1
